THEME=https://raw.githubusercontent.com/santiyounger/Reverie-Obsidian-Theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Skyfall
SITE_BASE_URL=icskyfall.netlify.app
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgEnableSearch=true
dgShowLocalGraph=false
dgShowFileTree=true
dgShowInlineTitle=false