THEME=https://raw.githubusercontent.com/santiyounger/Reverie-Obsidian-Theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=icskyfall.netlify.app
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgEnableSearch=true
dgShowLocalGraph=true
dgShowFileTree=true